<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
       
        h1{ color: aliceblue;
            background-color: rgb(16, 92, 92);
            text-align: center;
        }
        div{border: 5px solid pink;
         width: 100px;
         height: 100px;
         margin-bottom: 30px;
      
      margin: 0% auto;
        }
        .a{color: aliceblue;
            background-color: blue;
           
        }
        .b{color: aliceblue;
       
            background-color: blueviolet;
        }
        .c{color: aliceblue;
            background-color: rgb(16, 92, 92);
        }
        .d{color: aliceblue;
            background-color: brown;
        }
       .a:hover{
        transform: rotate(360deg);
        transition: 1s;
       }
       .b:hover{ 
   transform:   translateX(300px) rotate(360deg)  ;
   transition: 4s;}
   .c:hover{
transform: scale(3,3);
transition: 3s;
   }
   .d:hover{
    transform: skew(40deg,20deg);
    transition: 3s;
   }
    </style>
</head>
<body>
    <h1>2D Transformation</h1>
 <div class="a">rotate me🤪</div>
<div class="b">move me🛺</div>
<div class="c">make me stretch🤭</div>
<div class="d">wider me🎀</div>

</body>
</html>
