 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> body{background-color: rgb(0, 0, 0);
    color: aliceblue;
        font-family: sans-serif;
      }
        .navbar{
            margin-left: 180px;
            height: 70px;
            width: 1000px;
            background-color:   #1B1B1B;
           justify-content: space-around;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        .navdiv {padding-left: 10px;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            align-items: center; 
        
            } 
            .navdiv p{
               margin-left: 300px;
            } 
            .inside-div{
                display: flex;
                flex-direction: row;
                gap: 30px;
                font-size: 14px;
            color: aliceblue;}
             
            .navbar i{  
                color: aliceblue;
             }
             #container{
               margin-left: 200px;
             display: flex;
             gap: 100px;
             }
             #hero-left{
               
               margin-top: 130px;
             }
             #hero-left h1{
             font-size: 50px;
             }
             #hero-right img{margin-top: 90px;
               border-radius: 350px;
             }
             .footer{
              margin-left: 180px;
             } 
             #footer-img img{
              margin-left: 110px;
             }
             #footer-img{
               margin-left: 100px;
             }
             button{
               width: 307.8928527832031;
height: 63;
border-width: 1px;
gap: 10px;
border-radius: 4px;
padding-top: 21px;
padding-right: 64px;
padding-bottom: 21px;
padding-left: 64px;
 background-color: rgb(55, 112, 128);
  cursor: pointer;
             }
              
    </style>
 </head>
 <body>
    <nav class="navbar">
     <div class="navdiv">
        <div class="inside-div"> 
         <div><tt>Home</tt> </div>
        <div><tt>Case Studies</tt> </div>
        <div><tt>Testimonials</tt> </div>
        <div><tt>Recent Works</tt> </div>
        <div><tt>Get in Touch</tt> </div> 
    </div>
        <p ><i class="fa-brands fa-linkedin-in"></i> 
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-twitter"></i>  
   </p></div>
    </nav>
  <main>
    <div id="container">
        <div id="hero-left">
         <h1>Your name here</h1>
         <p id="hero-left-para"><tt> Lorem ipsum dolo ducimus nulla hic nobis  dicta reiciendis  provident, <br> commodi facere  eaque natus, deserunt harum soluta?  Accusamus!ducimusbr
           <br> nulla hic nobis  dicta reiciendis  provident</tt></p>
         <button>Let's get started></button>
        </div>
        <div id="hero-right"><img  width="350px" height="350" src="figma.png" alt=""></div>
    </div>
  </main>
  <footer>
   <div class="footer">
   <p><tt>Worked with</tt></p>
   </div>
   <div id="footer-img">
      <img src="clickup logo 1.png" alt="">
      <img src="dropbox_blue 1.png" alt="">
      <img src="Group (1).png" alt="">
      <img src="Elastic logo 1.png" alt="">
      <img src="Group.png" alt="">
   </div>
  </footer>
 </body>
 </html>
  