<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
</head>
<style>
header{
    width: 100% ;
    height: 75px;
    background-color: rgb(2, 95, 45);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .logo{
font-size: 30px;
font-style: inherit;
color: antiquewhite;
font-weight: bold;

letter-spacing: 1.5px;
padding-left: 30px;


}
nav li{ cursor: pointer;
display: inline-block;
  list-style: none;
padding-left: 30px;

}
a{padding-left: 6px;
    padding-right:20px ;
    color: antiquewhite;
    text-decoration: none;
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}

</style>
<body>  <header>
        <div class="logo"> 
          <p>CodingNepal</p>
        </div>
<nav>
    <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Feedback</a></li>
</ul>
</nav>
 </header>
     
</body>
</html>