<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{  background-color: rgb(247, 243, 229);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ba
        }
        .left-icons{
            display: flex;
            gap: 70px;
        }
        #left-icon-sub{
            gap: 10px;
            display: flex;
        }
        #left-icon-sub i{padding: 30px;
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            color: #b4601b;
            width: 20px;
            height: 20px;
        }
        p{
            color: gray;
        }
        #container{
    
            margin-top: 100px;
            margin-left: 100px;
            display: flex;
            gap: 30px;
        }
        .left-icons-sub{
            margin-left:- 100px;
        }
        .left{
            margin-left: 36px;
        }
     </style>
</head>
<body>
    <div id="container">
        <div  >
            <h1>Why Choose Us__</h1>
            <p>Lorem ipsum dolor sit amet co   consectetur fuga! Laborebr
                consequatur r llo placeat illum a <br> quos dolorem ex,  consectetur impedit ali quos dolorem ex,  consectetur impedit a at!</p>
             <div  class="left-icons" >
             <div  id="left-icon-sub">
                <i class="fa-solid fa-check"></i>
            <div>
                <p>quality</p>
                <h3>services</h3>
            </div>  
             </div>
             <div  id="left-icon-sub" class="left"> 
                <i class="fa-solid fa-user"></i>
                <div>
                    <p> creative</p>
                   <h3>Designers</h3 >     
                 </div>
            </div>
         </div>
           
             <div class="left-icons">
                <div  id="left-icon-sub">
                    <i class="fa-solid fa-compass-drafting"></i>
                    <div>
                        <p>Free</p>
                       <h3>consultation</h3>
                    </div>
                </div>
                
                
                <div id="left-icon-sub">
                  <i class="fa-solid fa-headphones"></i>
                    <div> 
                        <p>customer</p>
                        <h3>Support</h3>
                  </div>
                </div>
            </div>
            </div>
                
            <div>
                <img width="500px" height="450px" src="jonas-jacobsson-0FRJ2SCuY4k-unsplash.jpg" alt="">
            </div>
           

            
    </div>
</body>
</html>